MONGO_URI=mongodb+srv://nikolasdelunko:dfMxQwzYSzsE1Gc4@clusterusa.8a0pm5y.mongodb.net/?retryWrites=true&w=majority
NODEMAILER_USER=finalll.project@gmail.com
NODEMAILER_PASSWORD=Cactus*96
NODEMAILER_SERVICE=gmail
NODE_ENV=
secretOrKey=random very very secret string
