MONGO_URI=mongodb+srv://admin:ceyb4h8p95hclglz@cluster0.w4bkx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_OR_KEY=secret
NODEMAILER_USER=Сюда пишем єлектронный адрес для интернет-магазина
NODEMAILER_PASSWORD=Сюда пишем пароль к почте
NODEMAILER_SERVICE=gmail
