MONGO_URI=mongodb+srv://FINAL_PROJECT:R$Pm$a$SWH8F.rQ@cluster1.xwkad.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_OR_KEY=random very very secret string
NODEMAILER_USER=
NODEMAILER_PASSWORD=
NODEMAILER_SERVICE=
