<<<<<<< HEAD
MONGO_URI=mongodb+srv://FINAL_PROJECT:R$Pm$a$SWH8F.rQ@cluster1.xwkad.mongodb.net/myFirstDatabase?retryWrites=true&w
=======
MONGO_URI=mongodb+srv://FINAL_PROJECT:R$Pm$a$SWH8F.rQ@cluster1.xwkad.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
>>>>>>> 7e3885665a985a0d5c81f6a55ce04716b78e146a
NODEMAILER_USER=
NODEMAILER_PASSWORD=
NODEMAILER_SERVICE=
